# PROYECTOWEB

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/agora/dao/: Conexion.java  UsuarioRevisorDAO.java
src/main/java/agora/dao/modelo/: UsuarioRevisor.java
src/main/java/agora/servlets/: ListarRevisoresServlet.java  RegistrarRevisorServlet.java  RegistroRevisorServlet.java
src/main/java/com/mycompany/proyectowebservlets/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectowebservlets/resources/: JakartaEE11Resource.java
src/main/webapp/: lista_revisores.jsp
